QDRANT_URL=https://001e3bcb-95b5-48b0-b512-479964b61ec4.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.vC-q2ND_-pOfFGFj5YNzlolQv9w4B6UoVbOYH4n5980